# ==== RUTAS ====
INPUT_DIR=../input
OUTPUT_DIR=../output
LOG_DIR=../logs

# ==== LOGGING ====
LOG_LEVEL=INFO
LOG_FILE=swaps.log
LOG_MAX_BYTES=1000000
LOG_BACKUP_COUNT=5

# ==== APP ====
APP_ENV=local
DATE_FMT=%Y-%m-%d
